# frameTask

./: .classpath  .project  README.md  pom.xml
pactise-common/: .project
pactise-common/src/main/java/org/pactise/common/: App.java  BlocakingQueue.java
pactise-common/src/main/java/org/pactise/common/dbcp/: ConnectUtils.java  DataBaseConnection.java
pactise-common/src/main/java/org/practise/common/property/: PropertyUtils.java
pactise-common/src/test/java/org/pactise/common/: AppTest.java  ReentrantReadWriteLockTest.java
practise_core/: .project  pom.xml
practise_core/src/main/java/com/jiang/practise/frame/: FrameServlet.java
practise_core/src/main/java/com/jiang/practise/frame/annotation/: Aspect.java
practise_core/src/main/java/com/jiang/practise/frame/proxy/: AspectProxy.java
practise_core/src/main/java/com/jiang/practise/frame/utils/: AopHelper.java  ClassHelper.java  FrameStaticUtils.java
practise_core/src/main/java/org/practise/dbcp/service/: DBCPService.java  DBCPServiceImpl.java
practise_core/src/main/java/org/practise_core/: App.java
practise_core/src/test/java/org/practise_core/: AppTest.java
practise_web/: .classpath  .project
practise_web/src/main/java/com/jiang/practise/frame/: FramExcueInterface.java
practise_web/src/main/java/com/jiang/practise/frame/annotation/: BeforAspect.java  FrameActionAnnonation.java  FrameUrlAnnonation.java
practise_web/src/main/java/com/jiang/practise/frame/proxy/: AbstractFrameProxy.java  ProxyChain.java  ProxyManager.java
practise_web/src/main/java/com/jiang/practise/frame/utils/: AopHelper.java  ClassHelper.java  ClassUtils.java  FrameStaticUtils.java
practise_web/src/main/java/com/jiang/practise/servlet/: ControllerServiceProxy.java
practise_web/src/test/java/com/jiang/practise/test/: ClassLoaderTest.java  SleepUtils.java  ThreadLock.java  ThreadStateTest.java
src/main/java/com/jiang/join/practise/join/: JoinTest.java
src/main/java/com/jiang/practise/: BlockingQueue.java  CglibProxy.java  Cusumer.java  Producer.java  ProducerAndCusumer.java
src/main/java/com/jiang/practise/frame/: AbstractFrameProxy.java  FrameActionAnnonation.java  FrameServlet.java  FrameStaticUtils.java  FrameUrlAnnonation.java
src/main/java/com/jiang/practise/frame/proxy/: Proxy.java  ProxyChain.java
src/main/java/com/jiang/practise/frame/utils/: AopHelper.java  ClassHelper.java  ClassUtils.java  FrameStaticUtils.java
src/main/java/com/jiang/practise/nio/: NIOCustomer.java  NIOServer.java  NioChannel.java
src/main/java/com/jiang/practise/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/jiang/practise/servlet/: FrameExcuteTestServlete.java  HelloServlet.java
src/main/java/com/jiang/practise/storm/: StormBolt2Test.java  StormBoltTest.java  StormMainTest.java  StormSpoutTest.java
src/main/webapp/WEB-INF/: web.xml
